public class LinearRegression {
    
    public static double calcM(double[][] data) {
        int n = data.length;
        double sumX = 0, sumY = 0, sumXY = 0, sumX2 = 0;
        
        for (double[] point : data) {
            double x = point[0];
            double y = point[1];
            sumX += x;
            sumY += y;
            sumXY += x * y;
            sumX2 += x * x;
        }
        
        return (n * sumXY - sumX * sumY) / (n * sumX2 - sumX * sumX);
    }
    
    public static double calcB(double[][] data, double m) {
        int n = data.length;
        double sumX = 0, sumY = 0;
        
        for (double[] point : data) {
            sumX += point[0];
            sumY += point[1];
        }
        
        return (sumY - m * sumX) / n;
    }
    
    public static void main(String[] args) {
        double[][] salesData = {
            {10, 100}, {12, 180}, {15, 220}, {18, 300}, {20, 340}
        };
        
        double m = calcM(salesData);
        double b = calcB(salesData, m);
        
        System.out.println("Slope (m): " + m);
        System.out.println("Intercept (b): " + b);
        
        // Estimate sales at 21 degrees
        double estimatedSales = m * 21 + b;
        System.out.println("Estimated sales at 21°C: " + estimatedSales);
    }
}
